# Android fstab file.
# <src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# MAde with fstab.p500 and fstab.goldfish

system                        /system                yaffs2        ro,remount                wait
boot                        /boot                mtd        defaults
cache                        /cache                yaffs2        nosuid,nodev                wait
userdata                /data                yaffs2        nosuid,nodev                wait
misc                        /misc                mtd        defaults
recovery                /recovery        mtd        defaults
/dev/block/mmcblk0p1        /sdcard                auto        defaults   
/dev/block/mmcblk0p2        /sd-ext                auto        defaults   

# Here is the old line of vold.fstab, if needed :
# dev_mount sdcard /storage/sdcard0 auto /devices/platform/goldfish_mmc.0 /devices/platform/msm_sdcc.2/mmc_host/mmc1
